<?xml version='1.0' encoding='utf-8'?>
<plugin id="com.bytte.sdk" version="3.6.3" 
    xmlns="http://apache.org/cordova/ns/plugins/1.0" 
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <name>BytteBioLib</name>
    <DESCRIPTION>Bytte Plugin SDK para Cordova V3.6.3 Face</DESCRIPTION>
    <js-module name="BytteBioLib" src="www/BytteBioLib.js">
        <clobbers target="byttebiolib" />
    </js-module>
    <js-module name="BytteBioLibChile" src="www/BytteBioLibChile.js">
        <clobbers target="byttebiolibchile" />
    </js-module>
<!-- Android -->
    <platform name="android">
        <config-file target="config.xml" parent="/*">
        <feature name="BytteBioLib">
        <param name="android-package"  value="android.com.bytte.sdk.BytteBioLib"/>
        </feature>
        </config-file>
        <!-- permission AndroidManifest -->
 <config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.INTERNET"/>
            <uses-permission android:name="android.permission.CAMERA" />
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
            <uses-feature android:name="android.hardware.camera" />
            <uses-feature android:name="android.hardware.camera.autofocus" />
            <uses-feature android:name="android.hardware.flash" />



 <permission
        android:name="com.netwconsulting.plugin3.NEW_READ_LKMS_LICENSE_PROVIDER"
        android:protectionLevel="signature" /> 
    <permission
        android:name="com.netwconsulting.plugin3.NEW_WRITE_LKMS_LICENSE_PROVIDER"
        android:protectionLevel="signature" /> 

    <permission
        android:name="com.netwconsulting.plugin3.NEW_READ_MPH_BIO_SDK_PROVIDER"
        android:protectionLevel="signature" /> 
    <permission
        android:name="com.netwconsulting.plugin3.NEW_WRITE_MPH_BIO_SDK_PROVIDER"
        android:protectionLevel="signature" />
    <permission
                 android:name="com.morpho.mph_bio_sdk.android.sdk.content_provider.BioStoreProvider.READ_MPH_BIO_SDK_PROVIDER"
        tools:node="remove" /> 
    <permission
        android:name="com.morpho.mph_bio_sdk.android.sdk.content_provider.BioStoreProvider.WRITE_MPH_BIO_SDK_PROVIDER"
        tools:node="remove" /> 

    <permission
        android:name="com.morpho.lkms.android.sdk.lkms_core.content_provider.LkmsStoreProvider.WRITE_LKMS_LICENSE_PROVIDER"
        tools:node="remove" />
    <permission
        android:name="com.morpho.lkms.android.sdk.lkms_core.content_provider.LkmsStoreProvider.READ_LKMS_LICENSE_PROVIDER"
        tools:node="remove" />
        </config-file>
        <!-- End permission AndroidManifest -->
        <!-- aplication AndroidManifest -->
<config-file target="AndroidManifest.xml" parent="/manifest/application">
        <activity android:name="bytte.biometric.com.byttelibrary.ui.cameraBiometric"></activity>
        <activity android:name="bytte.biometric.com.byttelibrary.ui.cameraDoc"></activity>
        <activity android:name="bytte.biometric.com.byttelibrary.ui.DetectorActivity"/>
          <activity android:name="bytte.biometric.com.byttelibrary.ui.morpho.license.LicenseActivity"/>
         <activity android:name="bytte.biometric.com.byttelibrary.ui.server.envio_datos_test" />
         <activity android:name="bytte.biometric.com.byttelibrary.ui.morpho.huella.FbCaptureActivity"/>
         <activity android:name="bytte.biometric.com.byttelibrary.ui.morpho.face.FmCaptureActivity" />

          <provider
            android:name="com.morpho.mph_bio_sdk.android.sdk.content_provider.BioStoreProvider"
            android:authorities="com.netwconsulting.plugin3.bio_store"
            android:readPermission="com.netwconsulting.plugin3.NEW_READ_MPH_BIO_SDK_PROVIDER"
            android:writePermission="com.netwconsulting.plugin3.NEW_WRITE_MPH_BIO_SDK_PROVIDER"
            tools:replace="android:authorities, android:readPermission, android:writePermission" />
        <provider

            android:name="com.morpho.lkms.android.sdk.lkms_core.content_provider.LkmsStoreProvider"
            android:authorities="com.netwconsulting.plugin3.lkms"
            android:readPermission="com.netwconsulting.plugin3.NEW_READ_LKMS_LICENSE_PROVIDER"
            android:writePermission="com.netwconsulting.plugin3.NEW_WRITE_LKMS_LICENSE_PROVIDER"
            tools:replace="android:authorities, android:readPermission, android:writePermission" />
        </config-file>
        <source-file src="src/android/com/bytte/sdk/BytteBioLib.java" target-dir="src/android/com/bytte/sdk" />    
        <source-file src="build-extras.gradle" target-dir="." />
        <resource-file src="libs/byttelibrary-2.0.9.aar" target="libs/byttelibrary-2.0.9.aar" />
        <!--<resource-file src="libs/android-database-sqlcipher-3.5.7.aar" target="libs/android-database-sqlcipher-3.5.7.aar" />-->
        <resource-file src="libs/AndroidBiometricSDK-4.5.0-biometry.aar" target="libs/AndroidBiometricSDK-4.5.0-biometry.aar" />
        <resource-file src="libs/lkms_core-1.2.5.aar" target="libs/lkms_core-1.2.5.aar" />
        

    </platform>
    <!--End aplication AndroidManifest -->
    <!--End Android -->
    <!-- ios -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="BytteBioLib">
                <param name="ios-package" value="BytteBioLib" />
            </feature>
        </config-file>
        <hook type="after_platform_add" src="hooks/embedframework/addEmbedded.js" />
        <framework src="QuartzCore.framework" />
        <framework src="Accelerate.framework" />
        <framework src="ImageIO.framework" />
        <framework src="CoreLocation.framework" />
        <framework src="QuartzCore.framework" />
        <framework src="UIKit.framework" />
        <framework src="MessageUI.framework" />
        <framework src="GLKit.framework" />
        <framework src="CoreMotion.framework" />
        <framework src="OpenGLES.framework" />
        <framework src="libc++.tbd" />
        <framework src="libiconv.tbd" />
        <framework src="libz.tbd" />
        <framework src="AudioToolbox.framework" />
        <framework src="CoreTelephony.framework" />
        <framework src="Foundation.framework" />
        <framework src="CoreText.framework" />
        <framework src="CoreVideo.framework" />
        <framework src="UIKit.framework" />
        <framework src="CoreGraphics.framework" />
        <framework src="AVFoundation.framework" />
        <framework src="CoreMedia.framework" />
        <framework src="SystemConfiguration.framework" />
        <framework src="MediaPlayer.framework" />
        <framework src="AssetsLibrary.framework" />
        <framework src="src/ios/BytteLibrarySDK.framework" custom="true" embed="true"/>
        <framework src="src/ios/BiometricSDK.framework"    custom="true" embed="true"/>
        <framework     src="src/ios/MicroBlink.framework"  custom="true" embed="true"/>
        <resource-file src="src/ios/MicroBlink.bundle" />
        <resource-file src="res/ios/Resources/plantilla_mano_derecha.png"/>
        <resource-file src="res/ios/Resources/plantilla_mano_izquierda.png"/>
        <resource-file src="res/ios/Resources/back_dav_doc_det.png"/>
        <resource-file src="res/ios/Resources/back_dav_doc.png"/>
        <resource-file src="res/ios/Resources/black-background.jpg"/>
        <resource-file src="res/ios/Resources/leftInfo.png"/>
        <resource-file src="res/ios/Resources/rightInfo.png"/>
        <resource-file src="res/ios/Resources/back.png"/>
        <resource-file src="res/ios/Resources/flashOff.png"/>
        <resource-file src="res/ios/Resources/flashOn.png"/>
        <resource-file src="res/ios/Resources/frontDoc.png"/>
        <resource-file src="res/ios/Resources/frontDocChile.png"/>
        <resource-file src="res/ios/Resources/back_chile_doc_det.png"/>
        <resource-file src="res/ios/Resources/back_chile_doc.png"/>
        <header-file src="src/ios/BytteBioLib.h" />
        <source-file src="src/ios/BytteBioLib.m" />
    </platform>
</plugin>
